<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Top Departments' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
        <range granularity='5.0' max='50.0' min='5.0' />
      </column>
      <column caption='Select MarkDown' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum of MarkDown&quot;'>
        <calculation class='tableau' formula='&quot;Sum of MarkDown&quot;' />
        <members>
          <member value='&quot;MarkDown1&quot;' />
          <member value='&quot;MarkDown2&quot;' />
          <member value='&quot;MarkDown3&quot;' />
          <member value='&quot;MarkDown4&quot;' />
          <member value='&quot;MarkDown5&quot;' />
          <member value='&quot;Sum of MarkDown&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales (Retail)' inline='true' name='federated.1lx3f9k08penti19z0hzs1htne07' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail' name='excel-direct.0x0uwnf1cenijc16m4s1v17tuiau'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jorge/Downloads/Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0x0uwnf1cenijc16m4s1v17tuiau' name='Sales' table='[Sales$]' type='table'>
          <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Store' ordinal='0' />
            <column datatype='integer' name='Dept' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='real' name='Weekly_Sales' ordinal='3' />
            <column datatype='boolean' name='IsHoliday' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly_Sales]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Dept]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_C4B7FC5C904F4739A4632F70095206AD]' role='measure' type='quantitative' />
      <column-instance column='[Dept]' derivation='None' name='[none:Dept:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Top 5 Departments' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Weekly_Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Dept:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Top Departments' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='5.0' max='50.0' min='5.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0lc94ml1wf1szb1crtzi60u15cuz'>
        <column caption='MarkDown' datatype='real' name='[Calculation_1822198634217066506]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Null&quot; THEN SUM(0)&#10;WHEN &quot;MarkDown1&quot; THEN SUM([MarkDown1])&#10;WHEN &quot;MarkDown2&quot; THEN SUM([MarkDown2])&#10;WHEN &quot;MarkDown3&quot; THEN SUM([MarkDown3])&#10;WHEN &quot;MarkDown4&quot; THEN SUM([MarkDown4])&#10;WHEN &quot;MarkDown5&quot; THEN SUM([MarkDown5])&#10;WHEN &quot;Sum of MarkDown&quot; THEN SUM([MarkDown1])+SUM([MarkDown2])+SUM([MarkDown3])+SUM([MarkDown4])+SUM([MarkDown5])&#10;END' />
        </column>
        <column-instance column='[Calculation_1822198634217066506]' derivation='User' name='[usr:Calculation_1822198634217066506:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='MarkDowns+ (Retail)' inline='true' name='federated.0lc94ml1wf1szb1crtzi60u15cuz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail' name='excel-direct.0tfttk21jc3jm811mvg6h0onapqo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jorge/Downloads/Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[MarkDowns].[Store]' />
              <expression op='[Stores].[Store]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0tfttk21jc3jm811mvg6h0onapqo' name='MarkDowns' table='[MarkDowns$]' type='table'>
            <columns gridOrigin='A1:H2296:no:A1:H2296:0' header='yes' outcome='6'>
              <column datatype='integer' name='Store' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='MarkDown1' ordinal='2' />
              <column datatype='real' name='MarkDown2' ordinal='3' />
              <column datatype='real' name='MarkDown3' ordinal='4' />
              <column datatype='real' name='MarkDown4' ordinal='5' />
              <column datatype='real' name='MarkDown5' ordinal='6' />
              <column datatype='boolean' name='IsHoliday' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tfttk21jc3jm811mvg6h0onapqo' name='Stores' table='[Stores$]' type='table'>
            <columns gridOrigin='A1:C46:no:A1:C46:0' header='yes' outcome='6'>
              <column datatype='integer' name='Store' ordinal='0' />
              <column datatype='string' name='Type' ordinal='1' />
              <column datatype='integer' name='Size' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[MarkDowns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[MarkDowns]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown1]</local-name>
            <parent-name>[MarkDowns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown2]</local-name>
            <parent-name>[MarkDowns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown3]</local-name>
            <parent-name>[MarkDowns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown4]</local-name>
            <parent-name>[MarkDowns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown5]</local-name>
            <parent-name>[MarkDowns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday]</local-name>
            <parent-name>[MarkDowns]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store (Stores)]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MarkDown' datatype='real' name='[Calculation_1822198634217066506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Null&quot; THEN SUM(0)&#10;WHEN &quot;MarkDown1&quot; THEN SUM([MarkDown1])&#10;WHEN &quot;MarkDown2&quot; THEN SUM([MarkDown2])&#10;WHEN &quot;MarkDown3&quot; THEN SUM([MarkDown3])&#10;WHEN &quot;MarkDown4&quot; THEN SUM([MarkDown4])&#10;WHEN &quot;MarkDown5&quot; THEN SUM([MarkDown5])&#10;WHEN &quot;Sum of MarkDown&quot; THEN SUM([MarkDown1])+SUM([MarkDown2])+SUM([MarkDown3])+SUM([MarkDown4])+SUM([MarkDown5])&#10;END' />
      </column>
      <column datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Store (Stores)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='Hypermarket' />
          <alias key='&quot;B&quot;' value='Discount' />
          <alias key='&quot;C&quot;' value='Neighbourhood' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='MarkDowns' datatype='table' name='[__tableau_internal_object_id__].[MarkDowns_4A600A72779B4A13B29040CC10CD3D99]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[MarkDowns_4A600A72779B4A13B29040CC10CD3D99]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MarkDowns_4A600A72779B4A13B29040CC10CD3D99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IsHoliday]' derivation='None' name='[none:IsHoliday:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1822198634217066506]' derivation='User' name='[usr:Calculation_1822198634217066506:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select MarkDown' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum of MarkDown&quot;'>
          <calculation class='tableau' formula='&quot;Sum of MarkDown&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1lx3f9k08penti19z0hzs1htne07'>
        <column datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
        <column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_C4B7FC5C904F4739A4632F70095206AD]' role='measure' type='quantitative' />
        <column-instance column='[__tableau_internal_object_id__].[Sales_C4B7FC5C904F4739A4632F70095206AD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales_C4B7FC5C904F4739A4632F70095206AD:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0lc94ml1wf1szb1crtzi60u15cuz'>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Store (Stores)]' role='dimension' type='ordinal' />
      <column-instance column='[Store (Stores)]' derivation='None' name='[none:Store (Stores):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1lx3f9k08penti19z0hzs1htne07'>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
      <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1lx3f9k08penti19z0hzs1htne07' target='federated.0lc94ml1wf1szb1crtzi60u15cuz'>
      <column-mapping>
        <map key='[federated.1lx3f9k08penti19z0hzs1htne07].[none:Store:ok]' value='[federated.0lc94ml1wf1szb1crtzi60u15cuz].[none:Store (Stores):ok]' />
        <map key='[federated.1lx3f9k08penti19z0hzs1htne07].[twk:Date:ok]' value='[federated.0lc94ml1wf1szb1crtzi60u15cuz].[twk:Date:ok]' />
        <map key='[federated.1lx3f9k08penti19z0hzs1htne07].[wk:Date:ok]' value='[federated.0lc94ml1wf1szb1crtzi60u15cuz].[wk:Date:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <shared-views>
    <shared-view name='federated.0lc94ml1wf1szb1crtzi60u15cuz'>
      <datasources>
        <datasource caption='MarkDowns+ (Retail)' name='federated.0lc94ml1wf1szb1crtzi60u15cuz' />
      </datasources>
      <datasource-dependencies datasource='federated.0lc94ml1wf1szb1crtzi60u15cuz'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0lc94ml1wf1szb1crtzi60u15cuz].[my:Date:ok]'>
        <groupfilter function='member' level='[my:Date:ok]' member='201111' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <source type='sheet' worksheet='Sales &amp; MarkDowns by Week' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales &amp; MarkDowns by Stores' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <source type='sheet' worksheet='Sales &amp; MarkDowns by Stores' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top Departments' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sales &amp; MarkDowns by Stores'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Retail)' name='federated.1lx3f9k08penti19z0hzs1htne07' />
            <datasource caption='MarkDowns+ (Retail)' name='federated.0lc94ml1wf1szb1crtzi60u15cuz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select MarkDown' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum of MarkDown&quot;'>
              <calculation class='tableau' formula='&quot;Sum of MarkDown&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lc94ml1wf1szb1crtzi60u15cuz'>
            <column caption='MarkDown' datatype='real' name='[Calculation_1822198634217066506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Null&quot; THEN SUM(0)&#10;WHEN &quot;MarkDown1&quot; THEN SUM([MarkDown1])&#10;WHEN &quot;MarkDown2&quot; THEN SUM([MarkDown2])&#10;WHEN &quot;MarkDown3&quot; THEN SUM([MarkDown3])&#10;WHEN &quot;MarkDown4&quot; THEN SUM([MarkDown4])&#10;WHEN &quot;MarkDown5&quot; THEN SUM([MarkDown5])&#10;WHEN &quot;Sum of MarkDown&quot; THEN SUM([MarkDown1])+SUM([MarkDown2])+SUM([MarkDown3])+SUM([MarkDown4])+SUM([MarkDown5])&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[MarkDown1]' role='measure' type='quantitative' />
            <column datatype='real' name='[MarkDown2]' role='measure' type='quantitative' />
            <column datatype='real' name='[MarkDown3]' role='measure' type='quantitative' />
            <column datatype='real' name='[MarkDown4]' role='measure' type='quantitative' />
            <column datatype='real' name='[MarkDown5]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Hypermarket' />
                <alias key='&quot;B&quot;' value='Discount' />
                <alias key='&quot;C&quot;' value='Neighbourhood' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1822198634217066506]' derivation='User' name='[usr:Calculation_1822198634217066506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lx3f9k08penti19z0hzs1htne07'>
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lc94ml1wf1szb1crtzi60u15cuz].[my:Date:ok]'>
            <groupfilter function='member' level='[my:Date:ok]' member='201111' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lc94ml1wf1szb1crtzi60u15cuz].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lx3f9k08penti19z0hzs1htne07].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lx3f9k08penti19z0hzs1htne07].[sum:Weekly_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lx3f9k08penti19z0hzs1htne07].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lc94ml1wf1szb1crtzi60u15cuz].[usr:Calculation_1822198634217066506:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lx3f9k08penti19z0hzs1htne07].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lx3f9k08penti19z0hzs1htne07].[sum:Weekly_Sales:qk] + [federated.0lc94ml1wf1szb1crtzi60u15cuz].[usr:Calculation_1822198634217066506:qk])</rows>
        <cols>([federated.0lc94ml1wf1szb1crtzi60u15cuz].[none:Type:nk] / [federated.1lx3f9k08penti19z0hzs1htne07].[none:Store:ok])</cols>
        <join-lod-include-overrides>
          <column>[federated.0lc94ml1wf1szb1crtzi60u15cuz].[Date]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; MarkDowns by Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='MarkDowns+ (Retail)' name='federated.0lc94ml1wf1szb1crtzi60u15cuz' />
            <datasource caption='Sales (Retail)' name='federated.1lx3f9k08penti19z0hzs1htne07' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select MarkDown' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum of MarkDown&quot;'>
              <calculation class='tableau' formula='&quot;Sum of MarkDown&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lc94ml1wf1szb1crtzi60u15cuz'>
            <column caption='MarkDown' datatype='real' name='[Calculation_1822198634217066506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Null&quot; THEN SUM(0)&#10;WHEN &quot;MarkDown1&quot; THEN SUM([MarkDown1])&#10;WHEN &quot;MarkDown2&quot; THEN SUM([MarkDown2])&#10;WHEN &quot;MarkDown3&quot; THEN SUM([MarkDown3])&#10;WHEN &quot;MarkDown4&quot; THEN SUM([MarkDown4])&#10;WHEN &quot;MarkDown5&quot; THEN SUM([MarkDown5])&#10;WHEN &quot;Sum of MarkDown&quot; THEN SUM([MarkDown1])+SUM([MarkDown2])+SUM([MarkDown3])+SUM([MarkDown4])+SUM([MarkDown5])&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
            <column datatype='real' name='[MarkDown1]' role='measure' type='quantitative' />
            <column datatype='real' name='[MarkDown2]' role='measure' type='quantitative' />
            <column datatype='real' name='[MarkDown3]' role='measure' type='quantitative' />
            <column datatype='real' name='[MarkDown4]' role='measure' type='quantitative' />
            <column datatype='real' name='[MarkDown5]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Hypermarket' />
                <alias key='&quot;B&quot;' value='Discount' />
                <alias key='&quot;C&quot;' value='Neighbourhood' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsHoliday]' derivation='None' name='[none:IsHoliday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1822198634217066506]' derivation='User' name='[usr:Calculation_1822198634217066506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lx3f9k08penti19z0hzs1htne07'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lc94ml1wf1szb1crtzi60u15cuz].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lc94ml1wf1szb1crtzi60u15cuz].[none:IsHoliday:nk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lx3f9k08penti19z0hzs1htne07].[sum:Weekly_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lc94ml1wf1szb1crtzi60u15cuz].[none:IsHoliday:nk]' />
              <color column='[federated.0lc94ml1wf1szb1crtzi60u15cuz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lc94ml1wf1szb1crtzi60u15cuz].[usr:Calculation_1822198634217066506:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lc94ml1wf1szb1crtzi60u15cuz].[none:IsHoliday:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lx3f9k08penti19z0hzs1htne07].[sum:Weekly_Sales:qk] + [federated.0lc94ml1wf1szb1crtzi60u15cuz].[usr:Calculation_1822198634217066506:qk])</rows>
        <cols>([federated.0lc94ml1wf1szb1crtzi60u15cuz].[none:Type:nk] / [federated.1lx3f9k08penti19z0hzs1htne07].[wk:Date:ok])</cols>
        <join-lod-include-overrides>
          <column>[federated.1lx3f9k08penti19z0hzs1htne07].[Date]</column>
          <column>[federated.1lx3f9k08penti19z0hzs1htne07].[Store]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Top Departments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Retail)' name='federated.1lx3f9k08penti19z0hzs1htne07' />
            <datasource caption='MarkDowns+ (Retail)' name='federated.0lc94ml1wf1szb1crtzi60u15cuz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Top Departments' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='5.0' max='50.0' min='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lc94ml1wf1szb1crtzi60u15cuz'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Store (Stores)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Hypermarket' />
                <alias key='&quot;B&quot;' value='Discount' />
                <alias key='&quot;C&quot;' value='Neighbourhood' />
              </aliases>
            </column>
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lx3f9k08penti19z0hzs1htne07'>
            <column aggregation='Sum' datatype='integer' name='[Dept]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lx3f9k08penti19z0hzs1htne07].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lx3f9k08penti19z0hzs1htne07].[none:Dept:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lx3f9k08penti19z0hzs1htne07].[sum:Weekly_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lx3f9k08penti19z0hzs1htne07].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lc94ml1wf1szb1crtzi60u15cuz].[none:Type:nk]' />
              <lod column='[federated.0lc94ml1wf1szb1crtzi60u15cuz].[none:Type:nk]' />
              <lod column='[federated.1lx3f9k08penti19z0hzs1htne07].[none:Dept:ok]' />
              <lod column='[federated.1lx3f9k08penti19z0hzs1htne07].[none:Store:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lx3f9k08penti19z0hzs1htne07].[none:Dept:ok]</rows>
        <cols>[federated.1lx3f9k08penti19z0hzs1htne07].[sum:Weekly_Sales:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0lc94ml1wf1szb1crtzi60u15cuz].[Date]</column>
          <column>[federated.0lc94ml1wf1szb1crtzi60u15cuz].[Store (Stores)]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='MarkDowns+ (Retail)' name='federated.0lc94ml1wf1szb1crtzi60u15cuz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Top Departments' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='5.0' max='50.0' min='5.0' />
        </column>
        <column caption='Select MarkDown' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum of MarkDown&quot;'>
          <calculation class='tableau' formula='&quot;Sum of MarkDown&quot;' />
          <members>
            <member value='&quot;MarkDown1&quot;' />
            <member value='&quot;MarkDown2&quot;' />
            <member value='&quot;MarkDown3&quot;' />
            <member value='&quot;MarkDown4&quot;' />
            <member value='&quot;MarkDown5&quot;' />
            <member value='&quot;Sum of MarkDown&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0lc94ml1wf1szb1crtzi60u15cuz'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='18' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
                <zone h='98000' id='3' name='Sales &amp; MarkDowns by Week' w='41200' x='800' y='1000'>
                </zone>
                <zone h='65750' id='11' name='Sales &amp; MarkDowns by Stores' w='41200' x='42000' y='33250'>
                </zone>
                <zone h='32250' id='14' name='Top Departments' w='41200' x='42000' y='1000'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='8' mode='dropdown' name='Sales &amp; MarkDowns by Week' param='[federated.0lc94ml1wf1szb1crtzi60u15cuz].[my:Date:ok]' w='16000' x='83200' y='1000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='18250' id='10' mode='list' param='[Parameters].[Parameter 2]' w='16000' x='83200' y='7500'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='13' name='Sales &amp; MarkDowns by Stores' pane-specification-id='4' param='[federated.1lx3f9k08penti19z0hzs1htne07].[:Measure Names]' w='16000' x='83200' y='25750'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='15' name='Top Departments' pane-specification-id='0' param='[federated.0lc94ml1wf1szb1crtzi60u15cuz].[none:Type:nk]' w='16000' x='83200' y='34000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='8375' id='16' mode='slider' param='[Parameters].[Parameter 1]' w='16000' x='63800' y='1250' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Are there more sales during Holiday Weeks ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='We can see an increment in sales during holiday weeks.' captured-sheet='Sales &amp; MarkDowns by Week' id='4' />
                  <story-point caption='The MarkDown strategy is working for gathering more sales.' captured-sheet='Sales &amp; MarkDowns by Stores' id='5' />
                  <story-point caption='Our most valuable departments are selling mostly with the Hypermarket type.' captured-sheet='Top Departments' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
